---
# Source: opentelemetry-demo/charts/grafana/templates/tests/test-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/version: "11.2.2"
  name: opentelemetry-demo-grafana-test
  namespace: otel-demo
  annotations:
